# GenericWebAPICore

./: GenericWebAPICore.sln
DynamicAndGenericControllersSample/: GenericWebAPICore.csproj  Startup.cs  appsettings.json
DynamicAndGenericControllersSample/Controllers/: ValuesController.cs
DynamicAndGenericControllersSample/DB/: EFCoreContext .cs
DynamicAndGenericControllersSample/Helpers/: RemoteControllerFeatureProvider.cs
DynamicAndGenericControllersSample/Models/: Book.cs
GenericWebAPICore/: GenericWebAPICore.csproj  Startup.cs  appsettings.json
GenericWebAPICore/Controllers/: UsersController.cs  ValuesController.cs
GenericWebAPICore/DB/: EFCoreContext .cs
GenericWebAPICore/Helpers/: AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  UserModels.cs
GenericWebAPICore/Models/: Album.cs  View1.cs
